in ./package.json
- added "proxy" for development ease shit

/server
- added npm install cors

1/12/23
- added npm install path to server.js for vercel deployment
- removed
  "proxy": "http://localhost:4000",
      - for vercel deployment

1/15/23
- added npm install date-fns --save to /client
=========
=========
for deploying

npm run build

+

for committing

git add .

git commit -m "Deployed website"

git push

=========
=========

$group aggregate
[
  {
    '$group': {
      '_id': '__v0', 
      'totalEntries': {
        '$count': {}
      }, 
      'avgPrice': {
        '$avg': '$number'
      }
    }
  }
]
// outputs total number of entries & avg number


shit to put:
- set timer after like 10 seconds
    - Tips: don't know? Take a look at some questions from similar batteries
    - click to show batteries
- allow to put your own localstorage when you come from phone to desktop  


  =====
  =====

  for hookMood's display localstorage data
  ==> https://github.com/HamzaAnwar1998/LocalStorage-with-React-Hooks-BookList-App/blob/main/src/App.js





=====+++++++
=====+++++++   BACKUPS

for /DataFetch
avg score:
                            {rainbow && rainbow.map((rainbow, index1) => (

                            <div className=" text-green-400 md:hover:text-yellow-200" key={index1}>
                                {/* <RainbowDetails key={rainbow._id} rainbow={rainbow} /> */}

                                {parseFloat(rainbow.avgPrice).toFixed(2)}
                            </div>

                        ))}

total entries:
                        {rainbow && rainbow.map((rainbow, index) => (

                        <div className=" md:text-red-900 md:hover:text-purple-600" key={index}>
                            {/* <RainbowDetails key={rainbow._id} rainbow={rainbow} /> */}
                            {rainbow.totalEntries}
                        </div>

                    ))}